#jdbc.type=mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.20.200.21:3306/hzwd_matching?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#jdbc.username=hzcf
#jdbc.password=hzcf@2015
#jdbc.type=mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.20.200.21:3306/hzwd_matching?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#jdbc.username=hzcf
#jdbc.password=hzcf@2015



jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/smsm?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root


jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

jdbc.testSql=SELECT 'x' FROM DUAL


redis.keyPrefix=hzwd
redis.host=10.20.200.21
redis.maxIdle=100
#redis.host=127.0.0.1
redis.port=6379
redis.timeout=1000000
redis.password=wangdai.com


productName=\u6C47\u4E2D\u5927\u91D1\u878D2.0\u7BA1\u7406\u540E\u53F0

demoMode=false

adminPath=/a

frontPath=/f

urlSuffix=.html

notAllowRefreshIndex=false

user.multiAccountLogin=true

page.pageSize=10

supcan.useCache=false

session.sessionTimeout=1800000

session.sessionTimeoutClean=120000

ehcache.configFile=cache/ehcache-local.xml

web.view.index=/a

web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

web.maxUploadSize=10485760

web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk
web.static.banner=/web/static/banner/
web.static.content=/web/static/content/


#################################################################invoke interface#############################


#create borrow
interfurl_borrow_create_hx=http://10.20.200.21:8083/payment/hxpayment/service
#request balance(jie suan)
interfurl_balance=http://10.20.200.21:8085/hzdjr-settlement-serviceimpl-1.0.0/settlement/loanSettlement
#request balance status(jie suan zhuang tai)
interfurl_balance_status=http://10.20.200.21:8085/hzdjr-settlement-serviceimpl-1.0.0/settlement/updateLoanStatus
#fang kuan sucess
interfurl_xs_sucess=http://10.20.200.21:8080/hzdjr-intf-impl/credit/loanNotice
#che xiao
interfurl_xs_cancel=http://10.20.200.21:8080/hzdjr-intf-impl/credit/giveUpNotice
interfurl_sms=http://10.20.200.21:8080/hzdjr-intf-impl/sms/sendSms
#jihua(ji hua)
interfurl_plan=http://10.20.200.21:8085/hzdjr-settlement-serviceimpl-1.0.0/settlement/UpdateRepaymentPlanDate
reqUrlPreUUID=http://10.20.200.21:8083/payment/hxpayment/request?userDevice=PC&code=R
#ce xiao borrow  front
interfurl_borrow_cancel_front=http://10.20.200.21:9080/hzdjr-web/borrow/recall
#offline update borrow status url
offline_update_status_url=http://10.20.200.21:8080/hzdjr-intf-impl/
#offline foreign password
offline_foreign_password=02e6647397254a4eb46537f545d475c8
#fang  kuan  request result url
borrowlist_FkUrl=http://10.20.200.21:8080/hzdjr-intf-impl/compensation/notice


##create borrow
##interfurl_borrow_create=http://10.20.200.21:8083/payment/payment/service
##request balance(jie suan)
#interfurl_balance=http://10.10.12.75:8180/hzdjr-settlement-serviceimpl/settlement/loanSettlement
##request balance status(jie suan zhuang tai)
#interfurl_balance_status=http://10.10.12.75:8180/hzdjr-settlement-serviceimpl/settlement/updateLoanStatus
##jihua(ji hua)
#interfurl_plan=http://10.20.200.21:8080/hzdjr-settlement-serviceimpl-1.0.0/settlement/UpdateRepaymentPlanDate
##haifeng
##interfurl_borrow_create_hx=http://10.10.12.75:8080/hzdjr-intf-payment-impl/hxpayment/service
##xiangjin
#interfurl_borrow_create_hx=http://10.10.12.64:8080/hzdjr-intf-payment-impl/hxpayment/service
#reqUrlPreUUID=http://103.25.39.169:8083/payment/hxpayment/request?userDevice=PC&code=R
#################################################################invoke interface#############################

ip_image=http://10.20.200.21/
uploadimg_baseurl=/data
offline_local_url=http://10.20.100.6/HZW/
#offline_local_url=http://10.20.100.6/HZW/
offline_public_url=http://static2.hzdjr.com/HZW/
#ip_image=http://localhost:8080/img/
#uploadimg_baseurl=D:/img
#offline_local_url=http://localhost:8080/img/
#offline_public_url=http://localhost:8080/img/

#资金重新计算权重请求地址
capital_reset_url=http://10.20.200.21:8085/hzdjr-match-serviceimpl-1.0.0/weight/calculateWeightCapital
#资产重新计算权重请求地址
asset_reset_url=http://10.20.200.21:8085/hzdjr-match-serviceimpl-1.0.0/weight/calculateWeightAsset
#预警权重重新计算重请求地址
warning_reset_url=http://10.20.200.21:8085/hzdjr-match-serviceimpl-1.0.0/weight/calculateWeightEarlyWarning
#单个资产计算权重请求地址
calculate_single_asset_weight=http://10.20.200.21:8085/hzdjr-match-serviceimpl-1.0.0/weight/calculateSingleAssetWeight
#资产首次进入时匹配
do_match_by_asset=http://10.20.200.21:8085/hzdjr-match-serviceimpl-1.0.0/match/doMatchByAsset
#资金首次进入时匹配
do_match_by_capital=http://10.20.200.21:8085/hzdjr-match-serviceimpl-1.0.0/match/doMatchByCapital

#债权转让成功通知结算
if_the_notice_of_success=http://10.20.200.21:8085/hzdjr-match-serviceimpl-1.0.0/match/doMatchByCapital


#重新计算权重请求秘钥
weight_reset_key=02e6647397254a4eb46537f545d475c8
